@media (max-width: 1200px)
    .promo
        min-height: 400px
        padding: 21px 0 93px 0
        background-size: 1180px 774px

@media (max-width: 991px)

    .header
        &__phone
            margin-right: 25px
    .button
        width: 100px
        height: 20px
        font-weight: 500
        font-size: 12px
        margin-right: 25px
        &_main
            margin-top: 40px
            width: 100px
            height: 35px
            font-size: 10px

    .container
        max-width: 730px

    .promo
        background-size: 972px 600px

        &__wrapper
            margin-top: 50px

        &__link
            font-size: 10px
            text-align: center
            margin-right: 25px
        &__header
            font-size: 20px
            font-weight: 300
            margin-right: 26px

        &__subheader
            font-weight: 300
            font-size: 15px
            line-height: 18px
            margin-right: 20px

    .advantages
        &__item
            max-width: 200px
            img
                height: 50px
                width: 50px

        &__wrapper
            margin-top: 35px

        &__subtitle
            margin-top: 25px
            font-weight: 300
            font-size: 15px

        &__descr
            margin-top: 10px
            font-weight: 300
            font-size: 10px

    .title
        font-size: 25px
        font-weight: 500

@media (max-width: 767px)

    .header
        &__phone
            margin-right: 20px
            font-size: 12px
    .button
        width: 110px
        height: 25px
        font-weight: 300
        font-size: 10px
        margin-right: 25px
        &_main
            margin-top: 35px
            width: 100px
            height: 35px
            font-size: 10px

    .container
        max-width: 540px

    .header
        &__logo
            img
                height: 50px
                width: 120px

        &__official
            font-size: 10px
            margin-right: 80px

    .promo
        min-height: 150px
        background-size: 972px 600px
        &__icon
            img
                height: 30px
                width: 30px
                margin-top: 10px

        &__wrapper
            margin-top: 45px

        &__link
            font-size: 8px
            text-align: center
            margin-right: 25px
        &__header
            font-size: 10px
            font-weight: 300
            margin-right: 26px

        &__subheader
            font-weight: 300
            font-size: 10px
            line-height: 18px
            margin-right: 20px

    .advantages
        min-height: 150px
        &__item
            max-width: 150px
            img
                height: 40px
                width: 40px

        &__wrapper
            margin-top: 35px

        &__subtitle
            margin-top: 25px
            font-weight: 300
            font-size: 10px

        &__descr
            margin-top: 10px
            font-weight: 300
            font-size: 8px

    .title
        font-size: 15px
        font-weight: 300

    .carousel__inner
        img
            width: 550px
            height: 360px

        .slick-dots
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 450px
            list-style: none

        .slick-dots li button
            text-indent: -9999px
            width: 50px
            height: 8px

    .catalog__content
        .catalog-item
            padding-left: 15px

    .catalog
        .catalog__content
            .catalog-item
                width: 220px

@media (max-width: 576px)
    .header
        &__phone
            margin-right: 40px
            font-size: 6px
    .button
        width: 85px
        height: 30px
        font-weight: 300
        font-size: 10px
        margin-right: 2px
        margin-top: 5px
        &_main
            margin-top: 5px
            width: 100px
            height: 30px
            font-size: 10px
        &_submit
            width: 100px
        &_mini
            width: 100px
            height: 30px
            font-size: 10px

    .container
        max-width: 300px

    .header
        &__logo
            img
                height: 30px
                width: 80px

        &__official
            font-size: 10px
            margin-right: 40px
            span
                font-size: 10px

    .promo
        padding: 21px 0 5px 0
        min-height: 100px
        background-size: 350px 369px
        &__icons
            width: 130px
        &__icon
            font-size: 6px
            margin-top: 2px
            img
                height: 20px
                width: 20px
                margin-top: 2px

        &__wrapper
            margin-top: 20px

        &__link
            font-size: 4px
            text-align: center
            margin-right: 20px
            margin-top: 5px
        &__header
            font-size: 15px
            font-weight: 300
            margin-right: 25px

        &__subheader
            font-weight: 300
            font-size: 8px
            line-height: 15px
            margin-right: 15px

    .advantages
        min-height: 120px
        padding: 5px 5px 5px 0px

        &__item
            max-width: 80px
            img
                height: 50px
                width: 50px

        &__wrapper
            margin-top: 20px

        &__subtitle
            margin-top: 10px
            font-weight: 300
            font-size: 6px

        &__descr
            margin-top: 6px
            font-weight: 300
            font-size: 6px

    .title
        font-size: 15px
        font-weight: 300

    .feed-form
        width: 250px
        input
            height: 20px
            border-radius: 3px
            margin-bottom: 8px
            font-size: 9px
            font-weight: 100

    .carousel__inner
        img
            width: 300px

        .slick-dots
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 250px
            list-style: none

        .slick-dots li button
            text-indent: -9999px
            width: 30px
            height: 8px

    .catalog
        li
            font-size: 9px
    .catalog
        .catalog__content
            .catalog-item
                width: 220px

    .feed

        h2
            font-size: 20px
        .feed__container
            max-width: 565px
            .feed__item
                .feed__img
                    width: 80px
                    height: 80px
                .feed__text
                    .feed__descr
                        font-size: 10px

    .footer
        .footer__info
            width: 220px

    .overlay
        .modal
            width: 200px
            min-height: 200px
            padding: 20px 20px 20px 20px
            .feed-form_mt25
                width: 195px
            .modal__close
                right: -30px
                font-size: 40px
            .modal__subtitle
                font-weight: 700px
                font-size: 13px

            .modal__descr
                font-weight: 500px
                font-size: 13px

            .modal_mini
                min-height: 50px

    #consultation,
    #order,
    #thanks
        display: none

    .feed-form_mt25
        width: 150px

@media (max-width: 320px)
    .header
        &__phone
            margin-right: 16px
            font-size: 4px
    .button
        width: 30px
        height: 13px
        font-weight: 300
        font-size: 5px
        margin-right: 30px
        &_main
            margin-top: 6px
            width: 45px
            height: 15px
            font-size: 4px
        &_submit
            width: 80px

    .container
        max-width: 300px

    .header
        &__logo
            img
                height: 13px
                width: 40px
                margin-right: 10px

        &__official
            font-size: 6px
            margin-right: 20px
            span
                font-size: 5px

    .promo
        min-height: 100px
        background-size: 365px 466px
        &__icons
            width: 200px
        &__icon
            font-size: 5px
            margin-top: -20px
            img
                height: 15px
                width: 15px
                margin-top: -20px

        &__wrapper
            margin-top: -10px

        &__link
            font-size: 5px
            text-align: center
            margin-right: 20px
        &__header
            font-size: 15px
            font-weight: 300
            margin-right: 25px

        &__subheader
            font-weight: 300
            font-size: 8px
            line-height: 15px
            margin-right: 15px

    .advantages
        min-height: 82px
        padding: 10px 35px 4px 10px

        &__item
            max-width: 43px
            img
                height: 50px
                width: 50px

        &__wrapper
            margin-top: 10px

        &__subtitle
            margin-top: 10px
            font-weight: 300
            font-size: 6px

        &__descr
            margin-top: 3px
            font-weight: 300
            font-size: 6px

    .title
        font-size: 10px
        font-weight: 300

    .feed-form
        width: 200px
        input
            height: 15px
            border-radius: 3px
            margin-bottom: 8px
            font-size: 7px
            font-weight: 100

    .carousel__inner
        img
            width: 280px

        .slick-dots
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 180px
            list-style: none

        .slick-dots li button
            text-indent: -9999px
            width: 20px
            height: 8px

    .catalog
        li
            font-size: 8px
        .catalog__tab
            width: 71px
            height: 38px

    .feed

        h2
            font-size: 15px
        .feed__container
            max-width: 565px
            .feed__item
                .feed__text
                    .feed__descr
                        font-size: 11px
                        position: relative
                        right: 35px
                    .feed__title
                        font-size: 11px
                        position: relative
                        right: 20px
                    .feed__count
                        font-size: 11px
                .feed__img
                    width: 90px
                    height: 90px
