.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 421px 540px;
        grid-template-rows: minmax(276px, auto) minmax(105px, auto);
        grid-auto-rows: minmax(276px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }

    &__descr {
        padding-top: 6px;
        .devider-1 {
            margin: 0;
        }
    }

    &__title {
        padding-left: 10px;
        position: relative;
        @include before_circle;
    }
    &__subtitle {
        padding-left: 10px;
        margin-top: 40px;
    }

    &__text {
        margin-top: 40px;
        font-size: 20px;
        line-height: 21px;
        margin-bottom: 40px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                width: 40px;
                height: 40px;
                top: 1px;
                left: -5px;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 17px;
            line-height: 18px;
        }
    }
}
