.price {
    padding-top: 120px;
    position: relative;

    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / 326px;
        row-gap: 15px;
        justify-content: center;
    }

    &__list {
        display: grid;
        row-gap: 5px;
        grid-template: minmax(21px, auto) minmax(18px, auto) / repeat(2, auto);
        &-title {
            position: relative;
            padding: 0 0 0 20px;
            font-size: 14px;
            line-height: 21px;
            font-weight: bold;
            color: #000000;
            @include before_circle;
            &:before {
                top: 3px;
                height: 15px;
                width: 15px;
            }
        }

        &-money {
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            justify-self: end;
            font-weight: bold;
        }

        &-text {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
