.portfolio {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 270px;
        gap: 5px;

        // .vertical {
        //     grid-row: 1 / 3;
        //     grid-column: 4 / 5;
        // }
        .horizontal {
            grid-row: 4 / 3;
            grid-column: 2 / 4;
        }
        .below {
            margin-top: 50px;
        }
        .heading {
            font-size: 23px;
            text-align: center;
            color: black;
            font-weight: 700px;
        }
    }

    &__item {
        transition: all 0.4s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.02);
            filter: grayscale(50%);
        }
    }
}
