
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&__link
		font-size: 15px
		font-weight: 300px
	a
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader_call
	color: #ffffff
	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	line-height: 12px

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.promo
	min-height: 800px
	background: url('../img/BG/bg_main.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.reason
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: $color_blue
	border-radius: 100%

.reasons_descr
	width: 343px

.reasons_subtitle
	line-height: 21px
	color: $color_blue
	font-size: 17px
	font-weight: 400

.reasons_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px

.subtitle
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 77px 0
	background: url('../img/bg/mobil app.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 85px
		&_1
			background: url('../img/bg/mobile1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_pink

.select
	position: relative
	background: url('../img/bg/select.jpg') center (center / cover) no-repeat
	padding: 59px 0 137px 0
	img
		position: relative
		display: block
		z-index: 2
		margin: 0 auto
		margin-top: 54px

.black
	position: absolute
	left: 0
	top: 0
	min-height: 502px
	width: 100%
	background: #070716
	z-index: 1

.label2
	position: relative
	margin: 0px auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #FFFFFF
	color: #070716
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

.title2
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #FFFFFF
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

.subtitle2
	position: relative
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #FFFFFF
	z-index: 2

.whitetext
	position: absolute
	text-align: center
	color: #222222
	font-size: 17px
	font-weight: 300
	top: 708px
	right: 50%
	transform: translateX(50%)

.required
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list
		display: block
		list-style-type: none
		padding-left: 50px
		margin: 20px 0 25px 0
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checkmark.png') center (center / cover) no-repeat

	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3

	.warning
		.required_title
			color: $color_pink
		.required_list
			li
				&::before
					background: url('../icons/red checkmark.png') center (center / cover) no-repeat

.world
	background: url('../img/BG/world.jpg') center (center / cover) no-repeat
	padding: 46px 0 21.5px 0
	.subtitle3
		font-weight: normal
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		margin: 456.5px 0 21.5px 0

footer
	padding: 11px 21px 39px 23px

.footer
	background: #FFFFFF

	&_foot
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end

	&_devider
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6

	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px
	&_social
		width: 156px
		display: flex
		justify-content: space-between

		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			i
				color: white

	&_links
		width: 390px
		margin: 0 auto

		&_lang
			font-weight: normal
			font-size: 11px
			text-align: center
			text-transform: uppercase
			margin-top: 18px
			color: #1FBAD6

		&_main
			display: flex
			justify-content: space-between
			padding: 0 18px
			a
				font-weight: 300
				font-size: 15px
				color: #070716

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 18px
			a
				font-weight: 300
				font-size: 11px
				color: #999999

.xs-visible
	display: none
